worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Enable caching with a larger zone and a larger cache size
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:100m max_size=1g inactive=7d use_temp_path=off;

    server {
        listen 80;
        server_name cdn.nasfong.site localhost;  # Add your domain here

        # Proxy to S3 and cache the response
        location / {
            # Proxy requests to the S3 bucket
            proxy_pass https://tra-bucket01.s3.ap-southeast-2.amazonaws.com/;

            # Set headers for the S3 request
            proxy_set_header Host tra-bucket01.s3.ap-southeast-2.amazonaws.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Enable caching for the files fetched from S3
            proxy_cache my_cache;
            proxy_cache_key "$host$request_uri";  # Unique cache key based on the URL
            proxy_cache_valid 200 7d;  # Cache 200 responses for 7 days
            proxy_cache_use_stale error timeout updating;  # Serve stale content in case of errors or timeouts
            add_header X-Cache-Status $upstream_cache_status;  # Track cache status

            # Set cache headers for static assets (e.g., for caching in browser)
            add_header Cache-Control "public, max-age=31536000";  # Cache for 1 year
        }
    }
}
