worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

    server {
        listen 80;
        server_name cdn.nasfong.site;

        location / {
            proxy_pass http://minio:9000;

            proxy_set_header Host minio.nasfong.site;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass_request_headers on;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;

            proxy_cache STATIC;
            proxy_cache_methods GET;
            proxy_cache_valid 200 302 24h;
            proxy_cache_valid 404 1m;

            add_header X-Cache-Status $upstream_cache_status;
        }


    }
}
