worker_processes 1;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cdn_cache:10m max_size=500m inactive=60m use_temp_path=off;

    server {
        listen 80;

        location / {
            proxy_pass http://minio:9000;
            proxy_set_header Host $host;
            proxy_cache cdn_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            proxy_cache_bypass $http_cache_control;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
